APP_NAME=新牛开盘宝
APP_ENV=test
APP_KEY=base64:UV2x1vj9VKAfFz8T8SQThJ/o/mEjHcS5+56cMKOtASY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://srsdemo.xndl.com
STATIC_PATH=http://srsdemo.xndl.com/

DB_CONNECTION=mysql
DB_HOST=192.168.0.11
DB_PORT=3306
DB_DATABASE=xnsrs
DB_USERNAME=root
DB_PASSWORD=XNDL.c0m

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.10
REDIS_PASSWORD=xndl.com
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALLOW_UPLOAD_FILE_SUFFIX=jpg,jpeg,bmp,png,mp4,avi,xls,xlsx,doc,docx

#短信签名
SMS_SIGN_NAME=新牛云