APP_NAME=锦利活动会员管理系统
APP_ENV=production
APP_KEY=base64:UV2x1vj9VKAfFz8T8SQThJ/o/mEjHcS5+56cMKOtASY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://topic.csjinli.cn/
STATIC_PATH=http://topic.csjinli.cn/
SCRIPT_JQUERY_URL=https://libs.baidu.com/jquery/1.10.2/jquery.min.js
SCRIPT_WEIXIN_JSSDK=https://res.wx.qq.com/open/js/jweixin-1.2.0.js

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
//DB_DATABASE=jinli
//DB_USERNAME=jinli
//DB_PASSWORD=123456

DB_DATABASE=jinliNew
DB_USERNAME=root
DB_PASSWORD=liuKe123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#微信公众号
WECHAT_APPID=wx130e7e44e94247bb
WECHAT_SECRET=a8390f6f0edddde63c69e9022bd300f7
WECHAT_TOKEN=wechat


NOPIC=/assets/images/nopic.jpg
ALLOW_UPLOAD_FILE_SUFFIX=jpg,jpeg,bmp,png,mp4,avi,xls,xlsx,doc,docx

#短信
YUNPIAN_API_KEY=c8d3369b4626e2cadfaec0b107b6c6b6

SMS_SIGN_NAME=湖南锦利